# clinic

./: Dockerfile  compose.yml  my-object-file  pom.xml
clinic/: Dockerfile  build.gradle  compose.yml
clinic/src/main/java/com/super_clinic/: Config.java  SuperClinicApplication.java  Weather.java
clinic/src/main/java/com/super_clinic/controller/: AppointmentController.java  DoctorController.java  LoginController.java  MyRestController.java  PatientController.java  ServiceController.java
clinic/src/main/java/com/super_clinic/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java  ServiceDto.java  UserDto.java
clinic/src/main/java/com/super_clinic/entity/: Appointment.java  Doctor.java  Patient.java  PersonalInfo.java  Service.java  User.java  UserEntity.java  UserRole.java
clinic/src/main/java/com/super_clinic/exception/: NotFoundByIdException.java
clinic/src/main/java/com/super_clinic/mapper/: AppointmentMapper.java  DoctorMapper.java  DoctorServiceMapper.java  ParentConfig.java  PatientMapper.java  RoleMapper.java  ServiceMapper.java  UserMapper.java  UserRoleMapper.java
clinic/src/main/java/com/super_clinic/proxy/: DoctorProxy.java  PatientProxy.java
clinic/src/main/java/com/super_clinic/repository/: AppointmentRepository.java  BaseRepository.java  DoctorRepository.java  DoctorServiceRepository.java  PatientRepository.java  Repository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java
clinic/src/main/java/com/super_clinic/security/configuration/: SecurityConfig.java
clinic/src/main/java/com/super_clinic/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  (+1 more)
clinic/src/main/java/com/super_clinic/service/: BaseService.java  Service.java
clinic/src/main/resources/: application.properties
clinic/src/main/resources/static/assets/css/: style.css
clinic/src/main/resources/templates/: admin-panel.html  appointment.html  doctor-list.html  home.html  layout.html  patient-register.html  personal-area.html  services.html
clinic/src/test/java/com/example/clinic/: ClinicApplicationTests.java
(+84 files in other folders)
