changeLogFile=db.changelog/main-changelog.xml
url=jdbc:postgresql://localhost:5432/clinic
username=postgres
password=bestuser
driver=org.postgresql.Driver
classpath=C:/Users/Yury.Kildeev/Downloads/postgresql-42.7.3.jar
